; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg

# Define microcontroller
board_build.mcu = stm32f407vgt6

# Define MCU frequency
board_build.f_cpu = 168000000L

framework = spl
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

lib_deps = linlin-study/FreeRTOS-Kernel@^10.4.4-1
           CMSIS
           lib/trice
           lib/drivers/UART
           lib/AudioCodec/stm32f4_discovery_audio_codec
           lib/soundBank

build_flags = -I config
              -I lib/AudioCodec/stm32f4_discovery_audio_codec
              -I lib/drivers/UART
              -D STM32F407xx
              -D HSE_VALUE=8000000
              -Wl,-Tstm32f407vg_flash.ld
              -Wl,-Map,${BUILD_DIR}/firmware.map
              -Wl,--cref

[platformio]
include_dir = include
src_dir = src