; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ------------------- common dependencies -------------------
[common]
lib_deps = lib/
           lib/framework_stm
           lib/drivers/UART
           lib/audio_codec
           lib/sound_bank

build_flags = -D STM32F407xx
              -D STM32F40_41xxx
              -D USE_STDPERIPH_DRIVER
              -D HSE_VALUE=8000000
              -I config
              -I include
              -I src
              -I lib/framework_stm/cmsis/stm32f4
              -I lib/framework_stm/cmsis/cores/stm32
              -I lib/framework_stm/spl/stm32f4/inc
              -I lib/drivers/UART
              -I lib/freertos_kernel/include
              -I lib/freertos_kernel/portable/GCC/ARM_CM4F
              -Wl,-Tstm32f407vg.ld
              -Wl,-Map,${BUILD_DIR}/firmware.map

; -------------------- base env -----------------------
; STM32 target
[env:disco_f407vg_base]
platform = ststm32
board = disco_f407vg

# Define microcontroller
board_build.mcu = stm32f407vgt6

# Define MCU frequency
board_build.f_cpu = 168000000L

#framework = spl
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

lib_deps = ${common.lib_deps}
           lib/trice

extra_scripts = pre:scripts/setFlags.py

build_flags = ${common.build_flags}
              -D BUILD_EMBEDDED=1
              -D LOG_TRICE

test_ignore = *

; -------------------- test env -----------------------
[env:disco_f407vg_test]
extends = disco_f407vg_base
platform = ${env:disco_f407vg_base.platform}
board = ${env:disco_f407vg_base.board}

# Define microcontroller
board_build.mcu = ${env:disco_f407vg_base.board_build.mcu}

# Define MCU frequency
board_build.f_cpu = ${env:disco_f407vg_base.board_build.f_cpu}

framework = ${env:disco_f407vg_base.framework}

# Test options
test_framework = unity
test_port = /dev/ttyUSB0
test_speed = 115200

lib_deps = ${common.lib_deps}
           lib/Unity

build_flags = ${common.build_flags}
              -D BUILD_EMBEDDED=1
              -I test
              -DUNITY_INCLUDE_CONFIG_H

test_build_src = yes
build_src_filter = +<*> -<main.c>

[platformio]
include_dir = include
src_dir = src

default_envs = disco_f407vg_base