; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ------------------- common dependencies -------------------
[common]
lib_deps = linlin-study/FreeRTOS-Kernel@^10.4.4-1
           CMSIS
           lib/drivers/UART
           lib/audio_codec
           lib/sound_bank

build_flags = -I config
              -I include
              -I src
              -I lib/audio_codec
              -I lib/drivers/UART
              -D STM32F407xx
              -D HSE_VALUE=8000000
              -Wl,-Tstm32f407vg.ld
              -Wl,-Map,${BUILD_DIR}/firmware.map

; -------------------- base env -----------------------
; STM32 target
[env:disco_f407vg_base]
platform = ststm32
board = disco_f407vg

# Define microcontroller
board_build.mcu = stm32f407vgt6

# Define MCU frequency
board_build.f_cpu = 168000000L

framework = spl
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

lib_deps = ${common.lib_deps}
           lib/trice

build_flags = ${common.build_flags}
              -D BUILD_EMBEDDED=1
              -D LOG_TRICE

test_ignore = *

; -------------------- test env -----------------------
[env:disco_f407vg_test]
extends = disco_f407vg_base
platform = ${env:disco_f407vg_base.platform}
board = ${env:disco_f407vg_base.board}

# Define microcontroller
board_build.mcu = ${env:disco_f407vg_base.board_build.mcu}

# Define MCU frequency
board_build.f_cpu = ${env:disco_f407vg_base.board_build.f_cpu}

framework = ${env:disco_f407vg_base.framework}

# Test options
test_framework = unity
test_port = /dev/ttyUSB0
test_speed = 115200

lib_deps = ${common.lib_deps}

build_flags = ${common.build_flags}
              -D BUILD_EMBEDDED=1
              -I test
              -DUNITY_INCLUDE_CONFIG_H

test_build_src = yes
build_src_filter = +<*> -<main.c>

[platformio]
include_dir = include
src_dir = src

default_envs = disco_f407vg_base